{
    "short_name": "BC",
    "name": "Blanket Coffee",
    "icons": [{
        "src": "/public/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "/public/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "/public/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#000"
}
